# dlh-dev-testrepo

./: README.md  TestPermitArchitecture.drawio  TestPermitMicroServices.sln
.github/workflows/: cicd.yml
TestPermitMicroAPI/: Dockerfile  Program.cs  Startup.cs  TestPermitMicroAPI.csproj  WeatherForecast.cs  appsettings.json
TestPermitMicroAPI/Controllers/: TestPermitController.cs  WeatherForecastController.cs
TestPermitMicroAPI/Data/: TestPermitMicroAPIContext.cs
TestPermitMicroAPI/Migrations/: 20220311200007_AddTables.Designer.cs  20220311200007_AddTables.cs  TestPermitMicroAPIContextModelSnapshot.cs
TestPermitMicroAPI/Models/: TPTestPermit.cs
TestPermitMicroAPI/Properties/: launchSettings.json
TestPermitMicroAPI/Utils/: Properties.cs
TestPermitMicroFrontEnd/: Dockerfile  Program.cs  Startup.cs  TestPermitMicroFrontEnd.csproj
TestPermitMicroFrontEnd/Models/: TestPermit.cs
TestPermitMicroFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestPermitDisplay.cshtml  TestPermitDisplay.cshtml.cs  _ViewImports.cshtml
TestPermitMicroFrontEnd/Pages/Shared/: _Layout.cshtml
TestPermitMicroFrontEnd/Properties/: launchSettings.json
TestPermitMicroFrontEnd/Utils/Logging/: FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  LogEntry.cs  LogScopeInfo.cs  Logger.cs  LoggerProvider.cs
