<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\image\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\image\" />
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Logging\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Utils\" />
    <None Remove="Utils\Logger\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net" Version="6.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0" />
  </ItemGroup>
</Project>
